<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>intro-html-css</title>
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="https://i.etsystatic.com/25235214/r/il/c82ad1/3123404556/il_570xN.3123404556_ngy6.jpg" alt="header-logo" >

            <ul id="nav-links">
                <li class="nav-link"><a href="#" class="nav-link">Home</a ></li>
                <li class="nav-link"><a href="#profile" class="nav-link">Profile</a></li>
                <li class="nav-link"><a href="#story">Story</a></li>
                <li class="nav-link"><a href="#more-info">More Info</a></li>
                <li class="nav-link"><a href="#gallery">Gallery</a></li>
                <li class="nav-link"><a href="#gameplay">Gameplay</a></li>
                
            </ul>
        </nav>
    </header>
    <main id="main-container">
        <article id="story">
            <h1 id="heading">Akuma</h1>
            <section >
                <h2>Story</h2>
                <p>Akuma and his brother Gouken were students of Goutetsu. Goutetsu taught a nameless martial art, which incorporates
                elements of Karate, Judo, and Kempo. He also taught the Shun Goku Satsu (literally “Instant Hell Murder”) also known as
                the “Raging Demon”, a technique which, although incredibly powerful, puts the user in considerable danger.
                
                As the brothers progressed under Goutetsu's tutelage, a dispute arose on the true nature of their fighting style and the
                path to master it. Gouken, unable to accept the dark nature of his fighting style and only wanted to embrace the
                peaceful and spiritual aspect of the art, left Goutetsu after he had completely finished his training to begin his own
                dojo, Goutetsu even allowed him to build his dojo and was even proud,for wanting to pass down the art to others. Akuma
                on the other hand, continued to use the dark side of their martial art and vowed to use their fighting style as it was
                intended in order to become stronger.</p>
                <p>
                In order to learn the technique of the Raging Demon, Akuma embraced the evil power of the Satsui no Hadou or (The Surge
                of the Intent to Kill/Killing Intent). Through Satsui no Hadou, Akuma had giving up any compassion he held towards other
                human beings. In addition, Akuma realized his limits as a martial artist could be expanded, and left Goutetsu's guidance
                of enlightenment to train alone, but after embracing the Satsui no Hadou to his fullest extent, he begin to gain a lust
                to fight to the death as well as losing his humanity to the point of becoming a warrior that seeks a fight that would
                cost him his life towards another warrior and a person that only wants more power, and took a demonic apparance that
                matched his darkend soul.
                </p>
                <p>
                His return marked the end of Goutetsu - Akuma demonstrated his power by destroying his former master with Shun Goku
                Satsu in battle, but was unaware that his student had lost his humanity from embracing the Satsui no Hadou to his
                fullest extent. Akuma removed the beaded necklace from Goutetsu's neck and placed it around his own, believing that he
                was the one who truly mastered the art and even called his master a fool for not embracing the Satsui no Hadou wholly,
                when Gouken came to visit his master to see how he was doing, he saw Goutetsu's lifeless body and his brother's face no
                longer human looking, Gouken yelled at Akuma for killing their master, Akuma howevered, said nothing and left Goutetsu
                and Gouken and went into the woods. Sometime later, Akuma challenged and fought his brother. With Gouken gaining the
                upper hand, Akuma was eventually struck down. Akuma requested death in defeat, however his brother had no intention of
                killing his own kin. Akuma, vowing to return, left Gouken. Years later, he returned; they fought again, and this time
                Gouken was killed (until SF4). Ryu finding Gouken 's body (after falling to Akuma ), who then travels the world to find
                Akuma . These renditions also talk of Ryu's potential to harness "Satsui no Hadou, turning him into “Evil Ryu”, showing
                his true power to Akuma who after beating the Evil Ryu he left him to raise his power into the Satsui no Hado and
                finally have a death battle with who he thinks is the only rival he could have.
                
                Several other renditions of the Street Fighter story talk of Ken saw the battle as he was returning from the U.S.
                Martial Arts tournament. Rushing to the dojo to find it in shambles and his master apparently dead, an enraged Ken ran
                into the surrounding woods searching for the killer. Akuma easily defeated Ken and disappeared. Gouken's other student
                Ryu soon learned of his master's apparent death and began to search for Akuma in order to get vengeance towards him.
                </p>
            </section>
        </article>
        <aside id="profile">
            <h2 id="profile-heading">Akuma</h2>
            <img src="https://upload.wikimedia.org/wikipedia/en/f/f0/Akuma_%28Street_Fighter%29.png" alt="Akuma character profile image" id="profile-img">
            <h3 id="profile-heading">Profile</h3>
            <table id="profile-table">
                <tr>
                    <th>Full Name</th>
                    <td>Akuma</td>
                </tr>
                <tr>
                    <th>Age</th>
                    <td>Unknown</td>
                </tr>
                <tr>
                    <th>Species</th>
                    <td>Human/ Demon</td>
                </tr>
                <tr>
                    <th>Birthday</th>
                    <td>Unknown</td>
                </tr>
                <tr>
                    <th>Birthplace</th>
                    <td>Japan</td>
                </tr>
                <tr>
                    <th>Height</th>
                    <td>177cm(5'10)</td>
                </tr>
                <tr>
                    <th>Weight</th>
                    <td>90kg(199lbs)</td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>Male</td>
                </tr>
                <tr>
                    <th>Blood Type</th>
                    <td>Unknown</td>
                </tr>
                <tr>
                    <th>Likes</th>
                    <td>Martial Arts, Training, Raging Demon, Satsui no Hadou, Fighting Evil Ryu, Strong Opponents, becoming stronger</td>
                </tr>
                <tr>
                    <th>Dislikes</th>
                    <td><a href="https://capcom.fandom.com/wiki/Gouken" target="_blank">Gouken</a> (for not using their fighting style as it was intended to be used for as well as sealing off the Satsui no Hadou
                    within Ryu from taking over him), anyone who interferes with his training, Goutetsu (for not embracing the Satsui no
                    Hadou to his fullest extent), people who uses weapons in a fight</td>
                </tr>
                <tr>
                    <th>Status</th>
                    <td>Alive</td>
                </tr>
                <tr>
                    <th>Measurements</th>
                    <td>118cm (46"), 84cm (33"), 86cm (34")</td>
                </tr>
                <tr>
                    <th>Fighting Style</th>
                    <td>Satsui no Hadou-infused ansatsuken art</td>
                </tr>
                <tr>
                    <th>Other Form</th>
                    <td><a href="https://streetfighter.fandom.com/wiki/Akuma">Shin Akuma</a>, <a href="https://capcom.fandom.com/wiki/Oni">Oni</a></td>
                    <td></td>
                </tr>
            </table>
        </aside>

        <article id="personality">
            <section>
                <h2>Personality</h2>
                <p>
                    Akuma is a seemingly brutal, angry, quite honorable and proud warrior who enjoys training and has contempt for true
                    weaklings. He is rarely seen smiling and enjoys fighting formidable warriors, such as Ryu. He also hates it when
                    somebody actually interferes with his training. He is also quite serious in fighting and enjoys getting stronger. In his
                    conversations with many warriors, he tends to talk about their fists and his own. He truly hates Gouken for not using
                    their fighting style in the way that it is intended to be used, and hates him even more for sealing off the Satsui no
                    Hadou in Ryu from taking over him. He is also very independent and fights alone.
                    
                    Akuma's personality is very dark and negative towards other people, he believes that abandoning all positive emotions
                    and fighting with rage and hate is the way all warriors should battle. He sees compassion and caring for others as a
                    weakness. Because of his personality, many warriors do not like him as a person, believing that he only cares about
                    strength and power. One such person is Ryu, who admonishes him for throwing away his own humanity.
                </p>
            </section>
        </article>
        <article id="moral-code">
            <section>
                <h2>Moral Code</h2>
                <p>Akuma fights only to test his strength and his opponent's. This means that he will only fight opponents that will
                provide a challenge, hence his refusal to fight unworthy challengers under any circumstances. Akuma will only kill
                opponents who are as strong as he, stronger than him or who he finds worth killing, which is why he stopped his fight
                with Gen after realizing that he was ill and dying. While Akuma killed his brother and his teacher, he did so in the
                confines of the code of the warrior, where the field of battle does not distinguish between friend or foe. Akuma
                believes he committed no transgression whatsoever. Also, with the exception of Gouken and Goutetsu, Akuma usually only
                fights those who challenge him instead of picking fights.
                
                Capcom USA initially claimed Akuma was possessed by a demon, but the fabrication was easily caught and not accepted as
                canon. The character's name change from Gouki to Akuma (the Japanese and American names, respectively) reflects Capcom
                USA's attempt to accentuate the demonic nature; the word Akuma (悪魔, Akuma) means "devil" in Japanese (although it should
                be noted that the Japanese version of his English name uses the phonetic katakana syllabary which does not necessarily
                hold the same intrinsic meaning as the kanji version).
                
                Perhaps in an attempt to revisit the demon possession theme, Akuma is given an even stronger form, known as Oni, who has
                near demon-like appearance and mannerisms, and has abandoned even his moral code.</p>
            </section>
        </article>

        <article id="gallery">
            <section >
                <h2>Gallery</h2>
                <div id="gallery-images">
                    <div class="gallery-item-1" ><img src="/images/SFIVAkuma.webp" alt="" class="gallery-image">Street Fighter IV</div>
                    <div class="gallery-item-2" ><img src="/images/Akuma.JPG.webp" alt="" class="gallery-image">Street Fighter IV</div>
                    <div class="gallery-item-3"><img src="/images/Profile_Art.webp" alt="" class="gallery-image">Shin Akuma</div>
                    <div class="gallery-item-4" ><img src="/images/ac862e727af686207d65a0ddf19e83d6.jpg" alt="" class="gallery-image">Shin Akuma</div>
                    <div class="gallery-item-5"><img src="/images/SFV_Oni.webp" alt="" class="gallery-image">Oni</div>
                    <div class="gallery-item-6"><img src="/images/images.jpeg" alt="" class="gallery-image">Oni</div>
                </div>
            </section>
        </article>
            <article id="gameplay">
                <section >
                    <h2>GamePlay</h2>
                    <div id="gameplay-videos">
                        <!-- <div class="gameplay-item" class="akuma-gameplay-video-item-1"></div>
                        <div class="gameplay-item" class="akuma-gameplay-video-item-2"></div>
                        <div class="gameplay-item" class="akuma-gameplay-video-item-3"></div>
                        <div class="gameplay-item" class="akuma-gameplay-video-item-4"></div> -->
                    </div>
                </section>

            </article>
    </main>
    <footer id="footer">
        <p>© 2024 Your Website Name</p>
    </footer>
</body>
</html>